#- BoundingBoxDataPointsFilter:
#    xMin: -0.5
#    xMax: 0.2
#    yMin: -0.2
#    yMax: 0.2
#    zMin: -0.2
#    zMax: 0.2
#    removeInside: 1

- BoundingBoxDataPointsFilter:
    xMin: -0.3
    xMax: 10
    yMin: -0.1
    yMax: 0.2
    zMin: -0.2
    zMax: 5
    removeInside: 1

## - OctreeGridDataPointsFilter:
##     maxSizeByNode: 0.3

## - SurfaceCovarianceDataPointsFilter:
##     knn: 100
##     epsilon: 1.33
##     keepDensities: 1

## - DecomposeCovarianceDataPointsFilter:
##     keepNormals: 1

#- FixStepSamplingDataPointsFilter:
#      startStep: 3

- SurfaceNormalDataPointsFilter:
      knn: 12
      epsilon: 1.33
      keepNormals: 1
      keepDensities: 1
#      keepEigenValues: 1
#      keepEigenVectors: 1
#      sortEigen: 1

- MaxDensityDataPointsFilter:
      maxDensity: 1000.0  #100

- ShadowDataPointsFilter:
      eps: 0.1 ##0.4

- SimpleSensorNoiseDataPointsFilter:
    sensorType: 0
#    angleThreshold: 80

- ObservationDirectionDataPointsFilter

- OrientNormalsDataPointsFilter:
      towardCenter: 1

